<!DOCTYPE html> 
<html> 
	<head> 
	  <meta charset="utf-8">
	  <title>Project: Task Analysis</title> 
	  <style>
		body {
			text-align: center;
			background-color: #f2f2f2;
		}

		h1 {
			font-family: "georgia", serif;
		}

		h2, h3, a, p {	
			font-family: "verdana", sans-serif;
		}

		h2, h3 {
			margin-bottom:10px;
		}
		
		p{
			margin: auto;
			width:50%;
			max-width: 1000px;
			padding-top:25px;
			text-align: left;
		}

		img {
		  margin: 0 20px 0 0;
		  height: 600px;
		  max-width: 1000px;
		  border: 5px solid black;
		}

		hr {
			margin: 30px 0px 30px 0px;
		}
		
		input, label {
			text-align: left;
		}
		#list, #list>ol {
			margin: auto;
			width:50%;			
			display:inline-block;
		}
		li {
			text-align:left;
			display:block;
		}
		ol {
			counter-reset: item;
		}
		li:before {
			content: counters(item, ".") " ";
			counter-increment: item;
		}
	  </style>
	</head> 

	<body> 
		<h1>Project: Task Analysis</h1>
			<h2>Task Diagram 1</h2>
			<h3>Place a Custom Order</h3>
			<br/>
			
			<img src="taskanalysis_customOrder.png" alt="Task Diagram: Custom Inquiry">
			<div id="list">				
				<ol>
					<li>Navigate to Website</li>
					<li>Browse available products
						<ol>
							<li>Confirm quality of products</li>
							<li>Identify similar products</li>
							<li>Confirm idea for request</li>
						</ol>
					</li>
					<li>Look for information on site
						<ol>
							<li>See if accept custom order</li>
							<li>Look for pricing guides</li>
							<li>Identify turnaround times</li>
						</ol>
					</li>
					<li>Click contact</li>
					<li>Collect information
						<ol>
							<li>Name</li>
							<li>Custom product details</li>
							<li>Expected date/delivery</li>
							<li>Contact information</li>
						</ol>
					</li>
					<li>Send inquiry</li>
				</ol>
			</div>
		<hr /> 
		<div id="va">	
			<h2>Task Diagram 2</h2>
			<h3>Buy a Box of Chocolates</h3>
			<img src="taskanalysis_buychoc.png" alt="Task Diagram: Buy Chocolates">
			<div id="list">				
				<ol>
					<li>Navigate to Website</li>
					<li>Shop available products
						<ol>
							<li>Browse existing products</li>
							<ol>
								<li>Scroll through existing products</li>
								<li>Click into product details</li>
							</ol>
						</ol>
						<ol>
							<li>Search for specific product</li>
							<ol>
								<li>Search via search bar</li>
								<li>Click into product details</li>
							</ol>
						</ol>
					</li>
					<li>Add product to cart</li>
					<li>Checkout
						<ol>
							<li>Review cart</li>
							<li>Add shipping information</li>
							<li>Add payment information</li>
							<li>Review order</li>
							<li>Place order</li>
							<li>Receive confirmation</li>
						</ol>
					</li>
				</ol>
			</div>
			
		</div>	
		<hr />

		<small>Copyright 2021, Kathryn Pritchard</small> 
	</body> 
</html> 